@import components/mixin
html 
    font-size: 1px
body 
    margin: 0 auto
    font-family: 'Rubik', sans-serif
html,
body 
    scroll-behavior: smooth
.wrapper
    margin: 0 auto
    width: 90%
.flex 
    display: flex

.orange 
    +btn("orange")
.transparent 
    +btn("transparent")
ul 
    list-style: none
    




@import components/header
@import components/main
@import components/footer