footer
    .gradient
        top: 0
        height: 10%
        background: linear-gradient(0deg, rgba(245,248,250,0) 0%, rgba(245,248,250,1) 100%)
.footer
    background: url(../img/footer.png) no-repeat center
    background-size: cover
    .foot 
        height: 400rem 

    
.copyrayt 
    background-color: #1a1a1a
    padding-top: 10rem
    padding-bottom: 10rem
    p 
        font-size: 13rem
        color: #ffffff
        font-weight: 400