
.our-company 
    margin-top: 40rem
    h2 
        font-size: 36rem
        text-transform: uppercase
        letter-spacing: 1rem
        line-height: 40rem
        color: #333333
        font-weight: 400
    h3 
        width: 77%
        padding-top: 27rem
        padding-bottom: 48rem
        font-size: 16rem
        color: #555555
        font-weight: 400
        font-style: italic 
    p 
        padding-top: 15rem
        font-size: 13rem
        color: #bbbbbb
        font-weight: 400
.card 
    margin: 10rem 20rem
    padding: 30rem 0
    width: 270rem 
    text-align: center
    border: none
    background-color: #f5f8fa
    &:hover 
        filter: drop-shadow(0rem 4rem 10.5rem rgba(3,20,31,0.05))
        background-color: #ffffff
    &:hover::before 
        opacity: 1
        content: url(../img/zirochka.png)
        position: absolute
        top: 0
        left: 0 
        z-index: 2
    
.price 
    font-size: 24rem
    color: #0099ff
    font-weight: 400
    font-family: "Rubik"
    text-align: center
.card-descr
    padding: 8rem 26rem
    font-size: 13rem
    color: #999999
    font-weight: 400
    text-align: left
.in 
    padding-top: 25rem
    font-size: 18rem
    color: #333333
    font-weight: 400
.look 
    
    a
        text-decoration: none
        font-size: 12rem
        color: #0099ff
        font-weight: 400
.allPlans
    font-size: 12px
    letter-spacing: 0px
    color: #0099ff
    transition: all .3s ease
    &:hover
        color: #ffb700
        transform: scale(1.2)

    &::after,
    &::before
        content: ""
        position: absolute 
        top: 50%
        right: -15px
        transform: translate(-50%, -50%)
        border-color: #0099ff
        &:hover
            border-color: #ffb700
    &::before
        width: 11px
        height: 11px
        right: -25px
        top: 8px
        border: 1px solid 
        border-radius: 50%
    &::after
        width: 4px
        height: 4px
        top: 6px
        border-bottom: 1px solid 
        border-right: 1px solid 
        transform: rotate(313deg)

.ostriv 
    img
        width: 100%
        height: 100%
        object-fit: cover
        

.tai
    h2
        margin-top: 22rem
        padding: 13rem 20rem
        text-transform: uppercase
        font-size: 36rem
        color: #333333
        font-weight: 400
        font-family: "Rubik" 
        +media(992)
            padding: 0 20rem
            margin-top: 0
    p 
        font-size: 16rem
        line-height: 24rem
        color: #333333
        font-weight: 400
        font-family: "Rubik"
.money
    display: inline-block
    background-color: #edf2f5
    padding: 40rem 30rem
    margin-top: 15rem
    +media(992)
        margin-top: 10rem
    p 
        margin-bottom: 16rem
        font-size: 24rem
        color: #0099ff
        font-weight: 400
        font-family: "Rubik"
    .discr
        font-size: 13rem
        line-height: 20rem
        color: #999999
        font-weight: 400
        font-family: "Rubik"
.puh
    p
        width: 87%
        padding: 20rem
        font-size: 16rem
        color: #333333
        font-weight: 400
        font-style: italic
        font-family: "Rubik"
.but 
    .btf
        display: flex
        justify-content: center
        margin-bottom: 10rem
        margin-left: 10rem
        +media(992)
            margin-bottom: 0





.life 
    margin-top: 50rem
    padding: 0 15rem
    background: url(../img/hvulya.png) no-repeat
    background-size: cover
    background-position: center bottom
    
.hvulya 
    
    margin-top: 90rem
    h3 
        font-size: 56rem
        letter-spacing: 2rem
        line-height: 66rem
        color: #ffffff
        font-weight: 400
    .primary
        color: #0099ff
    p 
        margin-top: 30rem
        margin-bottom: 30rem
        font-size: 16rem
        line-height: 24rem
        color: #ffffff
        font-weight: 400
        font-family: "PT Sans"
.description 
    position: relative
    margin-top: 50rem
    margin-left: 15rem
    +media(1200)
        margin-top: 100rem
        margin-left: 136rem
    p 
        padding: 0 10rem
        font-size: 16rem
        color: #ffffff
        font-weight: 400
        font-style: italic
        font-family: "Rubik"
    img 
        margin-bottom: 100rem
    &::before,
    &::after
        position: absolute
        height: 59%
        width: 200px
        top: 15px
        opacity: 0.2
        border: 4px solid #fff
        +media(600)
            content: ""
    &::before
        right: -20px
        border-left: none
        +media(1200)
            right: -30px
    &::after
        left: -35px
        border-right: none
    span
        padding: 25px
        &::before
            content: ""
            position: absolute
            width: 42px
            height: 38px
            top: 0
            left: 50%
            background: url(../img/til.svg) no-repeat
            transform: translateX(-50%)

.oleg 
    margin-top: 17rem
    font-size: 18rem
    color: #ffffff
    font-weight: 400

    
.client 
    font-size: 14rem
    color: #999999
    font-weight: 400
    font-family: "Rubik"
    text-align: center
.wave
    margin-bottom: 100rem




.proposition 
    margin-top: 50rem
    h3 
        text-transform: uppercase
        font-size: 36rem
        color: #333333
        font-weight: 400
    .hot
        font-size: 16rem
        color: #333333
        font-weight: 400
        font-style: italic

.prop 
    position: relative
    margin: 30rem 8rem
    border: none
    background-color: #f5f8fa 
    +media(1200)
        width: 270rem
    img 
        width: 100%
        height: 100%


    &:hover 
        filter: drop-shadow(0rem 4rem 10.5rem rgba(3,20,31,0.05))
        background-color: #ffffff
    a 
        position: relative
        padding-right: 25rem
        padding-top: 10rem
        text-transform: uppercase
        text-decoration: none
        font-size: 13rem
        letter-spacing: 1rem
        color: #ffb700
        font-weight: 400 
        transition: all .3s ease 
        &::before
            content: ""
            position: absolute 
            width: 11px
            height: 11px
            right: 8px
            top: 14px
            border: 1px solid 
            border-radius: 50%
        &::after
            content: ""
            position: absolute 
            width: 4px
            height: 4px
            right: 12px
            top: 18px
            border-bottom: 1px solid 
            border-right: 1px solid 
            transform: rotate(313deg)
        &:hover 
            color: #0099ff
    &:hover::before 
        content: url(../img/zirochka.png)
        position: absolute
        top: 0
        left: 0 
        opacity: 1
        z-index: 2
.price-pad 
    padding: 20rem
    

    
    
.bike
    transition: .3s all linear
    position: relative
    &:hover::after
        opacity: 1
        content: url(../img/bike.png)
        position: absolute
        top: 0
        left: 8px
        z-index: 1
    &:hover::before 
        opacity: 1
        transition: .3s all linear
        content: url(../img/zirochka.png) 
        position: absolute
        top: 0
        left: 8px
        z-index: 2
            
        

.prop-price 
    display: flex
    justify-content: space-between
    font-size: 24rem
    color: #0099ff
    font-weight: 400
    font-family: "Rubik"
    
    
.prop-descr
    margin: 16rem 0
    font-size: 13rem
    color: #999999
    min-height: 59rem
    font-weight: 400

.info 
    font-size: 18rem
    color: #333333
    font-weight: 400


.infodot 
    h2 
        margin-top: 10rem
        padding: 0 20rem
        text-transform: uppercase
        font-size: 36rem
        letter-spacing: 1rem
        color: #333333
        font-weight: 400
.graffik 
    margin-top: 10rem
.grafik
    margin: 0 20rem
    background: url(../img/house.png) no-repeat
    background-size: cover
    background-position: bottom center
    text-align: left
    margin-bottom: 20rem 
    .infofood
        position: relative
        padding: 38rem 80rem 0
        font-size: 18rem
        color: #ffffff
        font-weight: 400
        font-family: "Rubik" 
        &::before 
            content:""
            position: absolute
            width: 34rem
            height: 43rem
            top: 43rem
            left: 30rem
            background: url(../img/konvert.png)
    .size
        padding: 0 80rem
        font-size: 13rem
        color: #bbbbbb
        font-weight: 400
        font-family: "Rubik"
    .ctor
        padding: 21rem 30rem 38rem
        line-height: 19rem
        font-size: 13rem
        color: #fefefe
        font-weight: 400
        font-family: "Rubik"
    .ora
        position: relative
        margin: 5rem 30rem 35rem
        display: inline-block
        padding: 6rem 30rem
        font-size: 12rem
        letter-spacing: 0rem
        color: #ffb700
        font-weight: 400
        font-family: "Rubik"
        text-align: center
        border-radius: 16rem
        background-color: rgba(255,183,0,0)
        border: 2rem solid #ffb700
        text-decoration: none
        &:hover 
            background-color: rgba(0,0,0,.3)
            color: #ffffff 
        &::before 
            content: ""
            position: absolute
            width: 15px
            height: 11px
            top: 15px
            left: 9px
            transform: translateY(-50%)
            background: url(../img/khmara.png) no-repeat center

.graf
    margin: 0 20rem
    background: url(../img/restoran.png) no-repeat
    background-size: cover
    background-position: bottom center
    .infofood
        position: relative
        padding: 36rem 77rem 0
        font-size: 18rem
        color: #ffffff
        font-weight: 400
        font-family: "Rubik" 
        &::before 
            content:""
            position: absolute
            width: 34rem
            height: 43rem
            top: 43rem
            left: 30rem
            background: url(../img/konvert.png) no-repeat
    .size
        padding: 0 77rem
        font-size: 13rem
        color: #bbbbbb
        font-weight: 400
        font-family: "Rubik"
    .ctor
        padding: 20rem 31rem
        font-size: 13rem
        color: #fefefe
        font-weight: 400
        font-family: "Rubik"
    .ora
        position: relative
        display: inline-block
        margin: 5rem 30rem 35rem
        padding: 6rem 29rem
        font-size: 12rem
        letter-spacing: 0rem
        color: #ffb700
        font-weight: 400
        font-family: "Rubik"
        text-align: center
        border-radius: 16rem
        background-color: rgba(255,183,0,0)
        border: 2rem solid #ffb700
        text-decoration: none 
        &:hover 
            background-color: rgba(0,0,0,.3)
            color: #ffffff 
        &::before 
            content: ""
            position: absolute
            width: 15px
            height: 11px
            top: 15px
            left: 9px
            transform: translateY(-50%)
            background: url(../img/khmara.png) no-repeat center
.anna 
    margin: 22rem 0
    position: relative
    font-size: 18px
    +media(1200)
        margin: 0
    &::before,
    &::after
        position: absolute
        height: 80%
        width: 47px
        top: 0px
        border: 4px solid #ffb700
        +media(600)
            content: ""
    &::before
        top: 10rem
        right: 20px
        border-left: none
    &::after
        top: 11rem
        left: 20px
        border-right: none
    h4 
        font-size: 18rem
        letter-spacing: 1rem
        color: #333333
        font-weight: 400
    p 
        padding: 20rem 50rem
        font-size: 13rem
        color: #999999
        font-weight: 400
    a 
        position: relative
        font-size: 18rem
        color: #0099ff
        font-weight: 400  
        transition: all .3s ease
        &:hover 
            color: #ffb700
        &::before 
            content: ""
            position: absolute
            width: 16px
            height: 17px
            top: 2px
            left: -21px
            background: url(../img/call.svg) no-repeat center
    h5 
        margin-top: 25rem
        font-size: 18rem
        color: #333333
        font-weight: 400
    
    