=btn ($color) 
    display: inline-block
    padding: 12rem 28rem
    border-radius: 23rem
    text-decoration: none
    text-transform: uppercase 
    transition: all .3s ease
    @if $color == "orange" 
        position: relative
        filter: drop-shadow(0rem 4rem 10.5rem rgba(193,139,1,0.24))
        background-color: #ffb700
        font-size: 16rem
        letter-spacing: 1rem
        color: #ffffff
        font-weight: 400
        font-family: "Rubik"
        text-align: center
        z-index: 1
        &:hover 
            background-color: #0099ff
            color: #fff

            
            
    @else if $color == "transparent" 
        background-color: rgba(0,153,255,0)
        border: 2rem solid #0099ff
        font-size: 16rem
        letter-spacing: 1rem
        color: #0099ff
        font-weight: 400
        font-family: "Rubik"
        text-align: center
        &:hover 
            background-color: #0099ff
            color: #fff

    
=media ($size)
    @media screen and ( min-width: #{$size}px)
        @content